<!doctype html>
<html>

<head>
    <title>Clavis Capture</title>
    <script src="vendor/jquery-3.1.1.min.js"></script>
    <script src="vendor/bootstrap-3/js/bootstrap.min.js"></script>

    <!-- Cascading Style Sheets -->
    <link href="vendor/bootstrap-3/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="vendor/bootstrap-3/css/custom.css" rel="stylesheet" media="screen">
</head>

<body>
    <div id="detailDiv">
            <h3>Hello</h3>
    </div>
</body>

</html>